<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thalassemia Awareness</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F08080;
        color: #333;
      }
      header {
  background: url('images/bg.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
header h1 {
  text-shadow: 3px 3px 0 #000000
}
ul li {
 text-border: 4px solid black;
}
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 15px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      section {
        padding: 20px;
        margin: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #8B0000;
      }
      h3 {
        color: #B22222
      }
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 100px;
        padding-bottom: 20px;
      }
      .gallery-grid img {
        width: 100%;
        border-radius: 8px;
      }
      video {
        width: 100%;
        border-radius: 8px;
        margin-top: 10px;
      }
      footer {
        text-align: center;
        padding: 20px 0;
        background: #DC143C;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      /* Responsive design */
      @media (max-width: 600px) {
        nav ul li {
          display: block;
          margin: 10px 0;
        }
      }
    </style>
   </head>
  <body>
    <header>
      <h1>Thalassemia Awareness Project</h1>
      <nav>
        <ul>
          <li><a href="#Introduction">INTRODUCTION</a></li>
         <hr> <li><a href="#types">TYPES</a></li></hr>
        <hr>  <li><a href="#info">EPIDEMIOLOGY AND GLOBAL BURDEN OF THALASSEMIA DISORDERS
          </a></li> </hr>
          <hr><li><a href="#history and physical">HISTORY AND PHYSICAL</a></li></hr>
         <hr> <li><a href="#diagnostics">DIAGNOSIS</a></li></hr>
          <hr><li><a href="#treatment">TREATMENTS</a></li></hr>
         <hr> <li><a href="#complications">COMPLICATIONS</a></li></hr>
          <hr><li><a href="#pre">PRE-DIAGNOSIS AND IMPLANTATION</a></li></hr>
          <hr><li><a href="#results">RESULTS FROM PROGRAMS</a></li></hr>
          <li><a href="#gallery">GALLERY</a></li>
        </ul>
      </nav>
    </header>

    <section id="Introduction">
<h2>INTRODUCTION:</h2>
        <p>Thalassemias are genetic disorders resulting from decreased synthesis of alpha or beta chains of hemoglobin (Hb), which is the oxygen-carrying component of red blood cells. The body cannot manufacture enough of either protein, leading to anemia that begins in early childhood and lasts throughout life. Thalassemia is an inherited disease, meaning at least one parent must be a carrier for the disease. It is caused by either a genetic mutation or a deletion of certain key gene fragments.

Alpha thalassemia is caused by alpha-globin gene deletion, resulting in reduced or absent production of alpha-globin chains. The severity ranges from mild to severe depending on the number of deletions of the alleles. Four allele deletions are the most severe form, causing no alpha globins and excess gamma chains to form tetramers. One allele deletion is the mildest and mostly clinically silent.

Beta thalassemia results from point mutations in the beta-globin gene, divided into three categories based on the zygosity of the mutation. A heterozygous mutation results in beta-thalassemia minor, while a homozygous mutation results in beta-zero thalassemia, resulting in the total absence of beta chains. This condition manifests clinically as jaundice, growth retardation, hepatosplenomegaly, endocrine abnormalities, and severe anemia requiring life-long blood transfusions.
</p>
<strong>One mutated gene:</strong>
    <p> Mild signs and symptoms. The condition is called thalassemia minor.
    </p>
<strong>Two mutated genes:</strong>
<p> Signs and symptoms will be moderate to severe. This condition is called thalassemia major, or Cooley anemia. Babies born with two mutated beta hemoglobin genes are usually healthy at birth but disease starts to manifest after 6 months of life when fetal hemoglobin (Hb-gamma) disappears and is replaced by adult Hb.
</p>
<strong>Coinheritance of alpha thalassemia:</strong>
<p> Beta-thalassemia patients with coinheritance of alpha thalassemia have a milder clinical course due to a less severe alpha-beta chain imbalance.
</p>
<strong>Coexistence of sickle cell trait:</strong>
<p> The presence of sickle cell trait with beta-thalassemia is a major hemoglobinopathy and results in manifestations of sickle cell disease. Unlike sickle cell trait in which major Hb is HbA, in the co-existence state the major Hb is HbS which constitutes more than 60% of Hb depending on the nature of the disease (beta-zero or beta-plus0.)
Hemoglobin (HbE) is also a common Hb variant found in Southeast Asia population. It has a correlation with a beta-thalassemia phenotype, as people with thalassemia in this territory are commonly found to have HbE.  
Two new terminologies are being used more often in clinical settings: transfusion requiring and non-transfusion requiring thalassemias, with all basic classification falling into these two types depending on the requirement of frequent blood transfusions or not.
</p>
    </section>

    <section id="types">
        <h2>TYPES:</h2>
        <p><strong >Alpha Thalassemia:</strong>
         Caused by mutations in the alpha globin gene, leading to reduced alpha globin production.</p>
        <p><strong>Beta Thalassemia:</strong> Caused by mutations in the beta globin gene, leading to reduced beta globin production.</p>
    </section>

    <section id="info">
        <h2>EPIDEMIOLOGY AND GLOBAL BURDEN OF THALASSEMIA DISORDERS:</h2>
        <p>Thalassemias are prevalent autosomal recessive disorders worldwide, affecting populations in the Mediterranean, Middle East, Transcaucasus, Central Asia, Indian subcontinent, and Far East. [Modell and Darlison 2008; Weatherall 2010a,b] They are also common in African heritage populations and are now prevalent in Northern Europe, North Central and South America, and Australia due to population migration. Around 56,000 conceptions worldwide have a major thalassemia disorder, with 30,000 affected by β-thalassemia major and 3500 perinatally from hydrops fetalis syndrome. Most of these patients are born in developing and low-income countries, creating a significant health burden. Additionally, 9 million carriers become pregnant annually, with 1.33 million pregnancies at risk for a thalassemia major condition. Modell and Darlison 2008; [Weatherall 2010b].</p>
<p><strong>Detection of Carriers</strong>
Hematological characteristics of β-thalassemia heterozygotes, either of the β0 or β+ kind, include elevated HbA2, microcytosis, hypochromia, and imbalanced globin chain production. A number of methods for screening for β-thalassemia carriers have been developed [Cao et al. 1998]. Finding the mean corpuscular volume (MCV) and mean corpuscular Hb concentration (MCH) is the most used method for the initial screening of people who may be carriersThe most crucial characteristic for diagnosing heterozygous β-thalassemia is the quantitative measurement of HbA2, which is used to further examine those who test positive for this screening test [Weatherall and Clegg 2001]. Nevertheless, those β-thalassemia heterozygotes who co-inherited α-thalassemia may be missed by the MCV–MCH determination and particularly the one-tube fragility test.
</p>
    </section>
    
    <section id="history and physical">
        <h2>HISTORY AND PHYSICAL:</h2>
        <p>Depending on the kind and degree, thalassemia can present itself in a variety of ways in both history and physical examination. A thorough history and physical examination might provide a number of hints that the patient may not always be aware of. 
<h3>The following conclusions are noteworthy:</h3></p>
<p><strong>Skin:</strong>
Pallor from anemia and jaundice from hyperbilirubinemia brought on by intravascular hemolysis can both be seen in the skin. Anemia-related weariness is typically the first symptom that patients mention. Examining the extremities may reveal ulcerations. Bronze skin can be the result of chronic iron deposition brought on by repeated transfusions.</p> 
<p><strong>Musculoskeletal:</strong>
Chipmunk face is the result of musculoskeletal extramedullary extension of hematopoiesis, which also causes malformed facial and other skeletal bones.</p>
<p><strong>Heart:</strong> 
Chronic transfusion-induced iron accumulation in cardiac myocytes can throw off the heart's rhythm, leading to a variety of arrhythmias. Chronic anemia may potentially lead to overt heart failure.</p>

<p><strong>The abdomen:</strong>
Chronic hyperbilirubinemia can cause bilirubin gallstones to form and show up as the classic colicky pain associated with cholelithiasis. Both chronic iron deposition and extramedullary hematopoiesis in these organs can cause hepatosplenomegaly. Chronic hemolysis brought on by poorly controlled hematopoiesis leads to splenic infarcts or autophagy.</p>

<p><strong>Hepatic:</strong> 
In thalassemias, hepatic involvement is frequently observed, especially because of the ongoing requirement for transfusions. Viral hepatitis associated with transfusions or chronic iron deposition can cause cirrhosis or chronic liver failure.</p>

<p><strong>Slow Rates of Growth:</strong>
A childs growth rate may be slowed by anemia, and puberty may be delayed by thalassemia. The child's age-appropriate growth and development should get special attention.</p>


<p><strong>Endocrinopathies:</strong>
Iron overload can cause deposits of iron in the bodys organ systems, which can impair the systems ability to operate. Diabetes mellitus may result from iron buildup in the pancreas, while hypothyroidism or hypoparathyroidism may result from iron buildup in the thyroid or parathyroid glands, respectively. Chronic arthropathies are caused by the deposits in the joints. Iron prefers to build up in the substantia nigra of the brain, where it can cause early-onset Parkinsons disease and other physical issues. Hemochromatosis is a broad category that includes several symptoms. 
</p>
<h3>Genetic Counselling:
</h3>
<p>The literature has little information about the counseling strategy used by thalassemia facilities. Many years ago, a working group examined the issue and made some suggestions (WHO 1994). Therefore, I want to focus on our personal Sardinian experience. International regulations state that counseling must be conducted in a nondirective manner and be predicated on a private interview. While a qualified nurse works with unmarried people, a pediatrician with genetic training is in charge of advising the couples who have been identified as being at risk. The purpose of the material is to give a well-informed foundation for decision-making regarding reproduction. In addition to the specifics of the disease's natural history, the discussion covers a number of possible options, including birth control, match selection, adoption, fetal testing, including prenatal and preimplantation diagnosis, and artificial insemination by healthy donors. We also cautiously address the issue when the genotypes suggest that a moderate phenotype may arise, stressing that this should be viewed as a likelihood rather than a guarantee.</p>
<p>According to worldwide norms, I firmly think that therapy should be founded on the truth, total honesty, and candor. Other experts believed that this phenotype prediction should not be mentioned prior to the recent identification of the HbF QTL [Weatherall and Clegg 2001].</p>
<p>We suggest HLA typing on fetal DNA in situations where the sibling may be HLA identical and hence a possible bone marrow donor in cases where the child was previously unaffected (Orofino et al. 2003). In the event of an afflicted fetus, this information may be helpful in determining whether to continue the pregnancy. The majority of couples that receive counseling in Sardinia, as well as other Mediterranean nations like Cyprus, Continental Italy, and Greece, and according to recently released studies in Muslim nations like Iran, choose the prenatal diagnosis option. Finally, we advise the counselee to be informed of the outcome and explain the risk to their family members. An very effective method of increasing the screening's efficacy is through inductive screening  as reported also in Pakistani populations [Ahmed et al. 2002].
</p>
    </section>

    <section id="diagnostics">
        <h2>DIAGNOSIS:</h2>
        <h3>Several laboratory tests have been developed to screen and diagnose thalassemia: 
        </h3>
        <strong>Complete blood count (CBC):</strong><p> CBC is often the first investigation in a suspected case of thalassemia. A CBC showing low hemoglobin and low MCV is the first indication of thalassemia, after ruling out iron deficiency as the cause of anemia. The calculation of the Mentzer index (mean corpuscular volume divided by red cell count) is useful. A Mentzer lower than 13 suggests that the patient has thalassemia, and an index of more than 13 suggests that the patient has anemia due to iron deficiency.</p>
        <strong>Peripheral blood smear:</strong>
        <p> A blood smear (also called peripheral smear and manual differential) is next, to assess additional red cell properties. <strong>Thalassemia can present with the following findings on the peripheral blood smear:</strong>
<ul>
    <li>Microcytic cells (low MCV)</li>
    <li>Hypochromic cells</li>
    <li>Variation in size and shape</li>   (anisocytosis and poikilocytosis)
    <li>Increased percentage of reticulocytes</li>
    <li>Target cells</li>
    <li>Heinz bodies</li>
</ul>
<p>To rule out iron deficiency anemia as the underlying reason, iron tests are also performed using serum iron, ferritin, unsaturated iron-binding capacity (UIBC), total iron-binding capacity (TIBC), and percent saturation of transferrin.</p>

<p>To differentiate an ambiguous diagnosis of beta-thalassemia minor from iron shortage or lead poisoning, erythrocyte porphyrin levels can be measured. Porphyrin levels are normal in people with beta-thalassemia, but they are increased in those with the latter disorders.</p>


<p>The kind and proportional levels of hemoglobin found in red blood cells are determined by hemoglobin electrophoresis: Hemoglobinopathy (Hb) assessment. 95% to 98% of adult hemoglobin is usually made up of hemoglobin A (HbA), which is made up of both alpha and beta-globin chains. Normally, hemoglobin makes up 2% to 3% of hemoglobin A2 (HbA2).</p>
<p>The balance of beta and alpha hemoglobin chain production is upset by beta thalassemia. HbF and HbA2 percentages are typically higher in patients with beta-thalassemia major, while HbA is either missing or very low. HbA2 is often slightly elevated and HbA is somewhat decreased in those with beta-thalassemia minor. Some people with alpha thalassemia may have HbH, a less common kind of hemoglobin. The hemoglobin that is most common in sickle cell disease patients is HbS.</p>

<p>When parents are at high risk for hemoglobin abnormalities, hemoglobinopathy (Hb) assessment is utilized for prenatal screening. It is also used for state-mandated newborn hemoglobin screening.</p>

<strong>DNA analysis:</strong> <p>These tests aid in verifying alterations in the genes that produce beta and alpha globin. Although it is not a common practice, DNA testing can be used to identify carriers and assist in the diagnosis of thalassemia.</p>

Family investigations may be required to determine carrier status and the sorts of mutations present in other family members because having relatives with thalassemia mutations enhances a person's risk of carrying the same mutant gene.


In rare cases where a fetus has a higher risk of thalassemia, amniotic fluid genetic testing can be helpful. This is especially crucial if both parents most likely have a mutation, as this raises the possibility that their child could inherit a mix of faulty genes, leading to a more severe type of thalasemmia.
Multisystem evaluation: Because all associated systems are frequently involved in the progression of the disease, they should be evaluated on a regular basis. Depending on the clinical suspicion and case description, certain tests, such as biliary tract and gall bladder imaging, abdominal ultrasonography, cardiac MRI, and serum hormone measures, may be performed or repeated. 
</p>
    </section>
    
    <section id="treatment">
        <h2>TREATMENTS:</h2>
        <h3>Thalassemia treatment depends on the type and severity of the disease.</h3>

<p><strong>Mild thalassemia (Hb: 6 to 10g/dl):</strong>
Signs and symptoms are generally mild with thalassemia minor and little if any, treatment is needed. Occasionally, patients may need a blood transfusion, particularly after surgery, following childbirth, or to help manage thalassemia complications.
Moderate to severe thalassemia (Hb less than 5 to 6g/dl)</p>

<p><strong>Regular blood transfusions:</strong> Patients with more severe forms of thalassemia frequently need blood transfusions on a regular basis, perhaps every several weeks. Maintaining hemoglobin levels at approximately 9 to 10 mg/dl is intended to provide patients with a sense of well-being, monitor erythropoiesis, and inhibit extramedullary hematopoiesis. It is advised to use cleaned, packed red blood cells (RBCs) at a rate of 8 to 15 mL cells per kilogram (kg) of body weight over a period of one to two hours in order to reduce transfusion-related problems. </p>

<p><strong>Chelation therapy:</strong> Iron begins to accumulate in the body's organs as a result of repeated transfusions. To eliminate excess iron from the body, iron chelators (deferasirox, deferoxamine, and deferiprone) are administered concurrently.</p>


<p><strong>Stem cell transplant:</strong> In certain situations, such as in children born with severe thalassemia, a bone marrow transplant, also known as a stem cell transplant, may be an option. Lifelong blood transfusions may no longer be necessary.[8] The benefits of this operation must be weighed against the difficulties that come with it. Graft failure, chronic immunosuppressive treatment, graft versus host disease, and transplant-related death are among the risks. 
The most recent development in the treatment of severe thalassemia is gene therapy. It entails obtaining the patient's autologous hematopoietic stem cells (HSCs) and genetically altering them using vectors that express the normal genes. Following the necessary conditioning to eliminate the existing HSCs, these are subsequently reinfused into the patients. Normal hemoglobin chains are produced by the genetically altered HSCs, and normal.</p>

<p><strong>Distinctive Diagnosis:</strong>
Iron studies and the Mentzer index rule out iron deficiency anemia.</p>
<p>Chronic illness-related anemia and renal failure: This is indicated by elevated inflammatory markers (CRP, ESR).</p>

<p>Peripheral blood smears and iron investigations are used to rule out sideroblastic anemias. 
Serum protoporphyrin levels are used to rule out lead poisoning.</p>


<h3>Prognosis:</h3>
<p>The prognosis for thalassemia minor is favorable and it is typically asymptomatic. Usually, it has no effect on morbidity or death.
To prevent this, doctors use iron chelation therapy in people who receive regular blood transfusions to remove excess iron from the body. Three medicines are used for iron chelation therapy:</p>
<ul><li>Deferasirox is a pill taken once daily. Side effects can include skin rash, nausea, and diarrhea.</li>
<li>Deferiprone is a pill that may be used if other treatments do not work. It can lower your white blood cell numbers, which can put you at risk for infections.</li>
<li>Deferoxamine is a liquid medicine that is given slowly under the skin, usually with a small portable pump used overnight. This therapy takes time and can be mildly painful. Side effects can include problems with vision and hearing.</li>
</ul>

    </section>
    
    <section id="complications">
        <h2>COMPLICATIONS:</h2>
<p><strong>The following issues may arise from thalassemia major:</strong></p>
<ul>
<li>Gallstones and jaundice brought on by hyperbilirubinemia.</li>


<li>Bone deformation and cortical thinning brought on by extramedullary hematopoiesis.</li>


<li>The primary cause of death for patients with thalassemia is high output heart failure brought on by severe anemia, cardiomyopathies, and arrhythmias.</li>


<li>Hepatosplenomegaly due to extramedullary hematopoiesis and excess iron deposition due to repeated blood transfusions.</li>


<li>Excess iron can lead to findings of primary hemochromatosis such as endocrine abnormalities, joint problems, skin discoloration, etc.</li>


<li>Neurological complications such as peripheral neuropathies.</li>


<li>Slow growth rate and delayed puberty.</li>


<li>Increased risk of parvovirus B19 infection.</li>


<p><strong>Patient education and deterrence</strong></p> 

<p>Patients should receive education on how to manage their illness by adhering to a suitable treatment plan and forming wholesome lifestyle choices.</p>

<p>Steer clear of too much iron. Patients should stay away from multivitamins and other iron-containing products unless their doctor advises them to do otherwise.</p>

<p>Consume a nutritious diet. The patient can feel better and have more energy if they eat a balanced diet full of nutrient-dense foods. In order to aid in the production of new red blood cells, doctors occasionally advise taking a folic acid supplement.</p> 

<p>Steer clear of infections. Particularly after a splenectomy, patients should make every effort to prevent infections. To avoid infections, yearly flu shots, meningitis, pneumococcal, and hepatitis B vaccinations are advised.</p>

<p>Additionally, patients must to be informed about the diseases inherited basis. The likelihood of having a kid with thalassemia major is one in four if both parents have thalassemia minor. Parents should also get counseling regarding the risk of disease transmission to their offspring if one parent has beta-thalassemia minor and the other parent has a sickle cell defect or another type of beta-globin gene abnormality. Patients with thalassemias should be aware that iron insufficiency is not the cause of their illness and that taking iron supplements won't make their anemia go away; in fact, if they are already getting blood transfusions, it will make their iron buildup worse.</p>
</section>

    <section id="pre">
        <h2>PRE-DIAGNOSIS AND IMPLANTATION:</h2>
        <h3>PRECONCEPTIONAL GENETIC DIAGNOSIS AND PREIMPLANTATION</h3>
        <p>Preimplantation and preconceptional diagnosis have been made possible by advancements in assisted reproduction methods and molecular genetics, which can now examine a single cell's genotype (Handyside et al. 1990; Monk and Holding 1990). These days, these methods are widely accessible, even in β-thalassemia-prone nations like China (Jiao et al. 2003; Xu et al. 2009), Cyprus (Kuliev et al. 2011), and Continental Greece (Zachaki et al. 2011). One or two blastomeres in eight-cell embryos following in vitro fertilization (by intracytoplasmic sperm injection) or a biopsy of trophectoderm cells from the blastocyst are used for preimplantation genetic diagnosis (Kuliev et al. 1998; Kokkali et al. 2007).</p>


<p>The analysis serves as the basis for preconceptional diagnosis. To prevent misdiagnosis due to recombination during the first meiosis, preconceptional diagnosis is based on analyzing the first polar body of unfertilized eggs and then the second polar bodies after fertilization (Verlinsky et al. 1990). Multiple nested PCR analysis was used to detect mutations and polymorphic alleles at the β-globin cluster, leading to the diagnosis (Kuliev et al. 2011; Zachaki et al. 2011). It was recently suggested to use HLA typing of the embryo to choose a nonaffected fetus whose HLA is compatible with that of a prior affected sibling (Kuliev et al. 2011).
</p>
    </section>
    
    <section id="results">
        <h2>RESULTS FROM PROGRAMS:</h2>
        <p>Programs to prevent β-thalassemia in Mediterranean populations have primarily resulted in couples at risk gaining the necessary knowledge to make educated decisions about their reproductive possibilities. The birth incidence of thalassemia major in these groups has been steadily declining as a result of the widespread acceptance of fetal testing and increased knowledge of the hereditary risk and preventative strategies. For example, the number of thalassemia major infants born annually in Sardinia, which was projected based on the carrier rate and assumed a random mating, decreased from 1:250 live births to 1:1660 in 2009, with 85% of the cases effectively prevented.</p>
        <p>Negative attitudes toward fetal testing after counseling and the decision to carry on with the pregnancy despite the recorded presence of an affected fetus for ethical or religious reasons are the main causes of affected children's births, even in the face of well-run preventative programs. Misinformation, ignorance, paternity, and errors in fetal testing are less frequent reasons. It appears that the programs had no negative consequences, despite the lack of research on this subject.</p>
    </section>

    <section id="gallery">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img
          src="images/img1.jpg"
          style="
            border: 2px solid red;
            border-radius: 8px;
            width: 250px;
            height: 250px;
          "
          alt="Event 1"
        />
        <img
           src="images/img2.jpg"           
           style="
            border: 2px solid red;
            border-radius: 8px;
            width: 250px;
            height: 250px;
          "
          alt="Event 2"
        />
        <img
          src="images/img3.jpg"
          style="
            border: 2px solid red;
            border-radius: 8px;
            width: 250px;
            height: 250px;
          "
          alt="Event 3"
        />
        <img
          src="images/img4.jpg"
          style="
            border: 2px solid red;
            border-radius: 8px;
            width: 250px;
            height: 250px;
          "
          alt="Event 4"
        />
      </div>
    </section>
    <section>
   <iframe width="430" height="315" src="Videos/vid.mp4" frameborder="0"></iframe>
   </section>
      <section><h3>References</h3>
      <li><h6>Cao A, Kan YW. The prevention of thalassemia. Cold Spring Harb Perspect Med. 2013 Feb 1;3(2):a011775. doi: 10.1101/cshperspect.a011775. PMID: 23378598; PMCID: PMC3552345.</h6></li>
      <li><h6>Modell B, Darlison M. Global epidemiology of haemoglobin disorders and derived service indicators. Bull World Health Organ. 2008 Jun;86(6):480-7. doi: 10.2471/blt.06.036673. PMID: 18568278; PMCID: PMC2647473.</h6></li>
      <li><h6>Weatherall DJ, Clegg JB. Inherited haemoglobin disorders: an increasing global health problem. Bull World Health Organ. 2001;79(8):704-12. Epub 2001 Oct 24. PMID: 11545326; PMCID: PMC2566499.</h6></li>
      <li><h6>Bajwa H, Basit H. Thalassemia. [Updated 2023 Aug 8]. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2024 Jan-. Available from: https://www.ncbi.nlm.nih.gov/books/NBK545151/</h6>
      <li><h6>Bajwa H, Basit H. Thalassemia. 2023 Aug 8. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2024 Jan–. PMID: 31424735.</h6>
   
    </section>

    <footer>
      <p>&copy; 2024 Thalassemia Awareness Project</p>
    </footer>
  </body>
</html>
